server.port=7777

entities.s3.bucket.name=banking-system-entities
aws.rds.endpoint=banking-system-aurora.cluster-cjxdfb1dbpwz.eu-west-1.rds.amazonaws.com

logging.level.org.springframework=INFO
logging.level.com.pintusau.banking.system=INFO
logging.file.name=/var/log/banking-system.log

spring.datasource.url=jdbc:mysql://${aws.rds.endpoint}:3306/banking_system?createDatabaseIfNotExist=true
spring.datasource.username=bsuser
spring.datasource.password=bankingsystempass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
